body {
    margin: 0;
    background-color: aqua;
}

h2 {
    text-align: center;
    font-size: 2rem;
}
.container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.movieDiv {
    border: 1px solid black;
    border-radius: 12px;
    margin: 10px;
    padding: 10px;
    width: 15%;
    font-size: 1.2rem;
    background-color: white;
}


.movieName {
    font-weight: 600;
}

.actorName {
    font-weight: 600;
}

.movieImg {
    width: 100%;
    border-radius: 8px;
}